API_URL=https://backend.aucarga.com/v2
GOOGLE_MAPS_API_KEY=AIzaSyCm74bTVCyf2Hhggj8USB-9ysHJxdgUS0U
ONESIGNAL_APP_ID=f1441703-3366-40b8-9470-4d5a57a62d05
STRIPE_PUBLIC_KEY = pk_test_51QF238D7bWvTGHbI24Ycf5YBL0kZzMVGo6axYAn8v2yCjzse2qAm4fpVGvsOMbymuvkiRWgG0braJTV360jFTtOj003EvJvjrz
